{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false
	},
	"disabled_classes": [
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatableBody2D",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTree",
		"AspectRatioContainer",
		"AudioEffectAmplify",
		"AudioEffectBandLimitFilter",
		"AudioEffectBandPassFilter",
		"AudioEffectCapture",
		"AudioEffectChorus",
		"AudioEffectCompressor",
		"AudioEffectDelay",
		"AudioEffectHardLimiter",
		"AudioEffectHighShelfFilter",
		"AudioEffectInstance",
		"AudioEffectLimiter",
		"AudioEffectLowPassFilter",
		"AudioEffectLowShelfFilter",
		"AudioEffectNotchFilter",
		"AudioEffectPanner",
		"AudioEffectPhaser",
		"AudioEffectPitchShift",
		"AudioEffectRecord",
		"AudioEffectSpectrumAnalyzer",
		"AudioEffectStereoEnhance",
		"AudioListener2D",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioStreamGenerator",
		"AudioStreamMicrophone",
		"AudioStreamPlaybackPlaylist",
		"AudioStreamPlaybackPolyphonic",
		"AudioStreamPlaybackResampled",
		"AudioStreamPlaybackSynchronized",
		"BackBufferCopy",
		"BaseMaterial3D",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CanvasGroup",
		"CenterContainer",
		"CharFXTransform",
		"CheckBox",
		"CheckButton",
		"ClassDB",
		"CodeEdit",
		"CollisionPolygon2D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"ConfigFile",
		"Crypto",
		"CryptoKey",
		"Curve3D",
		"DTLSServer",
		"DirectionalLight2D",
		"DisplayServer",
		"ENetConnection",
		"EncodedObjectAsID",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"FlowContainer",
		"FogMaterial",
		"FoldableContainer",
		"FoldableGroup",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFObjectModelProperty",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Geometry2D",
		"Geometry3D",
		"GraphEdit",
		"GraphElement",
		"GridContainer",
		"HMACContext",
		"HashingContext",
		"IP",
		"ImageFormatLoader",
		"ImporterMesh",
		"IntervalTweener",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptObject",
		"Joint2D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"LightOccluder2D",
		"LightmapGIData",
		"Lightmapper",
		"Line2D",
		"LineEdit",
		"LinkButton",
		"Logger",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MethodTweener",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3D",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRExtensionWrapper",
		"OpenXRFutureResult",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanoramaSkyMaterial",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"Performance",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"Polygon2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"Range",
		"RayCast2D",
		"ReferenceRect",
		"RemoteTransform2D",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceUID",
		"RigidBody2D",
		"SVGTexture",
		"SceneReplicationConfig",
		"SceneState",
		"ScriptBacktrace",
		"ScriptLanguage",
		"ScrollContainer",
		"SegmentShape2D",
		"Semaphore",
		"Separator",
		"ShaderIncludeDB",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"StatusIndicator",
		"StreamPeer",
		"SubViewportContainer",
		"SubtweenTweener",
		"SurfaceTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"ThemeContext",
		"ThemeDB",
		"Thread",
		"TileData",
		"TileMap",
		"TileMapLayer",
		"TouchScreenButton",
		"TranslationDomain",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VSplitContainer",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisibleOnScreenEnabler2D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World3D",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}