[gd_scene load_steps=17 format=3 uid="uid://c10ykaa58hgny"]

[ext_resource type="Script" uid="uid://b0lffjqolvayy" path="res://autoload/time_loop_manager/tracker/time_loop_tracker.gd" id="1_ncppg"]
[ext_resource type="AudioStream" uid="uid://h448nkbtd5d6" path="res://assets/music/ambiance/layer 1.mp3" id="2_v6hoe"]
[ext_resource type="AudioStream" uid="uid://cug1tj8j48w8s" path="res://assets/music/ambiance/layer 2.mp3" id="3_yttw0"]
[ext_resource type="AudioStream" uid="uid://d3u4jmj2sfh" path="res://assets/music/ambiance/layer 3.mp3" id="4_1efh4"]
[ext_resource type="AudioStream" uid="uid://0vptpdtfstgl" path="res://assets/music/ambiance/layer 4.mp3" id="5_g5no1"]
[ext_resource type="AudioStream" uid="uid://d4bfnl8bjdjrf" path="res://assets/sfx/timeloop_reset.wav" id="6_v6hoe"]
[ext_resource type="AudioStream" uid="uid://bseh0c1j442uc" path="res://assets/sfx/time_chime.wav" id="7_yttw0"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_turvd"]
clip_count = 4
clip_0/name = &"Layer 1"
clip_0/stream = ExtResource("2_v6hoe")
clip_0/auto_advance = 0
clip_1/name = &"Layer 2"
clip_1/stream = ExtResource("3_yttw0")
clip_1/auto_advance = 0
clip_2/name = &"Layer 3"
clip_2/stream = ExtResource("4_1efh4")
clip_2/auto_advance = 0
clip_3/name = &"Layer 4"
clip_3/stream = ExtResource("5_g5no1")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 0.1,
"fade_mode": 3,
"from_time": 2,
"to_time": 1
}
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncppg"]
bg_color = Color(0, 0, 0, 0.329412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_vnco5"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_c273m"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_m85eb"]
font_size = 36
font_color = Color(0.584314, 0.870588, 1, 1)
outline_size = 12
outline_color = Color(0.180392, 0, 0.454902, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_yttw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1efh4"]
resource_name = "time_loop_prereset"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.83333, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.262745), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_v6hoe"]
resource_name = "time_loop_reset"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ResetSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_v6hoe")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yttw0"]
_data = {
&"RESET": SubResource("Animation_yttw0"),
&"time_loop_prereset": SubResource("Animation_1efh4"),
&"time_loop_reset": SubResource("Animation_v6hoe")
}

[node name="TimeLoopTracker" type="CanvasLayer" node_paths=PackedStringArray("music", "reset_layer", "reset_anim", "counter_label", "chime_audio_player")]
layer = 20
script = ExtResource("1_ncppg")
music = NodePath("Music")
reset_layer = NodePath("Reset")
reset_anim = NodePath("Reset/AnimationPlayer")
counter_label = NodePath("Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Counter")
chime_audio_player = NodePath("Chime")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_turvd")
bus = &"Music"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncppg")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Notice" type="Label" parent="Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Time loop will trigger at 7 PM"
label_settings = SubResource("LabelSettings_vnco5")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Text" type="Label" parent="Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current time:"
label_settings = SubResource("LabelSettings_c273m")

[node name="Counter" type="Label" parent="Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1 PM"
label_settings = SubResource("LabelSettings_m85eb")

[node name="Reset" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="UI" type="Control" parent="Reset"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Reset/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reset"]
libraries = {
&"": SubResource("AnimationLibrary_yttw0")
}

[node name="ResetSound" type="AudioStreamPlayer" parent="Reset"]
bus = &"SFX"

[node name="Chime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yttw0")
bus = &"SFX"
