[gd_scene load_steps=8 format=3 uid="uid://dytk4odemy15w"]

[ext_resource type="Script" uid="uid://cmqr6suouga2w" path="res://entities/player/player.gd" id="1_453mm"]
[ext_resource type="SpriteFrames" uid="uid://cr1jr04f0k0wn" path="res://assets/textures/player/with_arms.tres" id="2_eaotn"]
[ext_resource type="AudioStream" uid="uid://dedfgkygu0wht" path="res://assets/sfx/footsteps/carpet.tres" id="2_g3lhm"]
[ext_resource type="Script" uid="uid://crlgghljmgr5c" path="res://entities/player/player_interaction.gd" id="3_l3c03"]
[ext_resource type="PackedScene" uid="uid://0fxhnnybdyae" path="res://components/footstep/FootstepComponent.tscn" id="4_eaotn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_453mm"]
radius = 48.0
height = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453mm"]
size = Vector2(209, 294)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "footstep_comp")]
z_index = 2
script = ExtResource("1_453mm")
footstep_sounds = ExtResource("2_g3lhm")
sprite = NodePath("Sprite")
footstep_comp = NodePath("FootstepComponent")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 1.90735e-06)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_eaotn")
animation = &"walk"
offset = Vector2(-10, -210)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -128)
shape = SubResource("CapsuleShape2D_453mm")
debug_color = Color(0, 0.6, 0.701961, 0.180392)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -480)
process_callback = 0

[node name="PlayerInteraction" type="Area2D" parent="." node_paths=PackedStringArray("player", "collision")]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_l3c03")
player = NodePath("..")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteraction"]
position = Vector2(103, -146)
shape = SubResource("RectangleShape2D_453mm")
debug_color = Color(0.372549, 0.615686, 0, 0.109804)

[node name="FootstepComponent" parent="." instance=ExtResource("4_eaotn")]
is_local = true

[connection signal="area_entered" from="PlayerInteraction" to="PlayerInteraction" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerInteraction" to="PlayerInteraction" method="_on_area_exited"]
