[gd_scene load_steps=14 format=3 uid="uid://scrjmwipapoq"]

[ext_resource type="SpriteFrames" uid="uid://bdms1r5t6j7dy" path="res://assets/textures/npcs/manager.tres" id="1_6mplh"]
[ext_resource type="Script" uid="uid://brstoeriyvsiv" path="res://entities/npcs/the_manager/the_manager.gd" id="1_8536a"]
[ext_resource type="Resource" uid="uid://dr26l7u7mgcre" path="res://assets/resources/items/elevator_key/elevator_key.tres" id="2_6fut4"]
[ext_resource type="Resource" uid="uid://qxfna03xvt6b" path="res://assets/resources/dialog/manager/m_cant_talk.tres" id="2_6lkop"]
[ext_resource type="Resource" uid="uid://b6rfrnukoraej" path="res://assets/resources/dialog/manager/m_thank_you.tres" id="2_jufhq"]
[ext_resource type="PackedScene" uid="uid://c03s31rm4w41p" path="res://components/npc/walk/person_walk_component.tscn" id="2_qky8j"]
[ext_resource type="PackedScene" uid="uid://cs55pod1i0345" path="res://components/npc/person_dialog/PersonDialogComponent.tscn" id="2_rvytt"]
[ext_resource type="Resource" uid="uid://d1shglsfrg0mj" path="res://assets/resources/items/managers_plushie/managers_plushie.tres" id="3_3xmoo"]
[ext_resource type="PackedScene" uid="uid://dn1c1mniy4ja3" path="res://components/interact/interact_component.tscn" id="3_sfnjn"]
[ext_resource type="PackedScene" uid="uid://dixvuy0ma0nk6" path="res://components/dialog/DialogComponent.tscn" id="4_68oo1"]
[ext_resource type="Resource" uid="uid://wyupod37dskk" path="res://assets/resources/dialog/manager/after_key_dialog.tres" id="5_2vr6a"]
[ext_resource type="Resource" uid="uid://diucvgxnrjcoa" path="res://assets/resources/dialog/manager/m_wut.tres" id="5_sfnjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vr6a"]
size = Vector2(146, 506)

[node name="TheManager" type="CharacterBody2D" node_paths=PackedStringArray("walk_comp", "person_dialog_comp", "interact_comp") groups=["living_entity"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8536a")
elevator_keys_item = ExtResource("2_6fut4")
plushie_item = ExtResource("3_3xmoo")
received_plushie_dialog = ExtResource("2_jufhq")
after_thank_you_dialog = ExtResource("5_2vr6a")
cant_talk_dialog = ExtResource("2_6lkop")
walk_comp = NodePath("PersonWalkComponent")
person_dialog_comp = NodePath("PersonDialogComponent")
interact_comp = NodePath("PersonDialogComponent/InteractComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -258)
shape = SubResource("RectangleShape2D_2vr6a")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -258)
sprite_frames = ExtResource("1_6mplh")
animation = &"idle"

[node name="PersonWalkComponent" parent="." node_paths=PackedStringArray("sprite", "parent") instance=ExtResource("2_qky8j")]
sprite = NodePath("../Sprite")
parent = NodePath("..")

[node name="PersonDialogComponent" parent="." node_paths=PackedStringArray("walk_comp") instance=ExtResource("2_rvytt")]
walk_comp = NodePath("../PersonWalkComponent")
head_position = Vector2(-68.655, -302.875)

[node name="InteractComponent" parent="PersonDialogComponent" instance=ExtResource("3_sfnjn")]
position = Vector2(0.5, -258)
size = Vector2i(200, 515)
type = 1

[node name="DialogComponent" parent="PersonDialogComponent" instance=ExtResource("4_68oo1")]
dialog_data = ExtResource("5_sfnjn")
