[gd_scene load_steps=7 format=3 uid="uid://dfb4gv115aot7"]

[ext_resource type="Script" uid="uid://b66hs6dr71el0" path="res://entities/reception_lady/receptionist.gd" id="1_io615"]
[ext_resource type="SpriteFrames" uid="uid://b8hnlut0v4ocq" path="res://assets/textures/npcs/reception_lady.tres" id="2_ydaht"]
[ext_resource type="PackedScene" uid="uid://dn1c1mniy4ja3" path="res://components/interact/interact_component.tscn" id="3_ynfe1"]
[ext_resource type="PackedScene" uid="uid://dixvuy0ma0nk6" path="res://components/dialog/DialogComponent.tscn" id="4_6837n"]
[ext_resource type="Resource" uid="uid://cs0ncr7aau2f3" path="res://assets/resources/dialog/receptionist.tres" id="5_f535e"]
[ext_resource type="AudioStream" uid="uid://nth8mlj45vni" path="res://assets/sfx/char_ambient/reception_lady_ambient.mp3" id="6_3wyig"]

[node name="Receptionist" type="Node2D" node_paths=PackedStringArray("interact_comp", "dialog_comp", "ambient", "sprite")]
script = ExtResource("1_io615")
interact_comp = NodePath("InteractComponent")
dialog_comp = NodePath("DialogComponent")
ambient = NodePath("Ambient")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -190)
sprite_frames = ExtResource("2_ydaht")
animation = &"tired"

[node name="InteractComponent" parent="." instance=ExtResource("3_ynfe1")]
position = Vector2(0, -152)
size = Vector2i(300, 305)
info_offset = Vector2i(0, 145)
type = 1

[node name="DialogComponent" parent="." instance=ExtResource("4_6837n")]
dialog_data = ExtResource("5_f535e")

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3wyig")
autoplay = true
panning_strength = 0.8
bus = &"SFX"
