[gd_scene load_steps=6 format=3 uid="uid://bsgdbtff22sua"]

[ext_resource type="PackedScene" uid="uid://do43h1y6dwryp" path="res://entities/room/room.tscn" id="1_ul1gn"]
[ext_resource type="Shader" uid="uid://be1s7apltixil" path="res://utility/tileable_sprite_2d/tileable_sprite_2d.gdshader" id="2_ul1gn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul1gn"]
shader = ExtResource("2_ul1gn")
shader_parameter/tile = Vector2(1.11198, 0.926852)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emli7"]
shader = ExtResource("2_ul1gn")
shader_parameter/tile = Vector2(1.11198, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3j2cw"]
shader = ExtResource("2_ul1gn")
shader_parameter/tile = Vector2(1.11198, 0.7)

[node name="Reception" instance=ExtResource("1_ul1gn")]

[node name="Bounds" parent="." index="0"]
right = 2135
top = 1001

[node name="AutoRoom" parent="." index="1"]
size = Vector2(2135, 1001)

[node name="Background" parent="AutoRoom" index="0"]
material = SubResource("ShaderMaterial_ul1gn")
position = Vector2(0, -1001)
scale = Vector2(1.11198, 0.926852)

[node name="Ceiling" parent="AutoRoom" index="1"]
material = SubResource("ShaderMaterial_emli7")
position = Vector2(0, -1001)
scale = Vector2(1.11198, 1)

[node name="Floor" parent="AutoRoom" index="2"]
material = SubResource("ShaderMaterial_3j2cw")
scale = Vector2(1.11198, 0.7)

[node name="Sprite" parent="AutoRoom/LeftWall" index="0"]
position = Vector2(0, -1001)

[node name="Collision" parent="AutoRoom/LeftWall" index="1"]
position = Vector2(76.5, -461)

[node name="Sprite" parent="AutoRoom/RightWall" index="0"]
position = Vector2(1982, -1001)
