[gd_scene load_steps=3 format=3 uid="uid://dlka2wa038g4t"]

[ext_resource type="Texture2D" uid="uid://bsawf5hmt5nc8" path="res://assets/textures/props/Computer2.png" id="1_gn7ol"]
[ext_resource type="Texture2D" uid="uid://c0cjqp1x2fupm" path="res://assets/textures/light/area_light_long.png" id="2_f82to"]

[node name="ComputerSide" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -97)
texture = ExtResource("1_gn7ol")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-143, -81)
rotation = -1.5707964
energy = 0.4
texture = ExtResource("2_f82to")
