[gd_scene load_steps=3 format=3 uid="uid://0fxhnnybdyae"]

[ext_resource type="Script" uid="uid://2bxrq75lx3c4" path="res://components/footstep/footstep_component.gd" id="1_67fvk"]
[ext_resource type="PackedScene" uid="uid://275lbw1kcuhj" path="res://components/footstep/scenes/footstep_particles.tscn" id="2_c6dkf"]

[node name="FootstepComponent" type="Node2D" node_paths=PackedStringArray("audio_player", "timer", "particles")]
script = ExtResource("1_67fvk")
audio_player = NodePath("AudioPlayer")
timer = NodePath("Timer")
particles = NodePath("FootstepParticles")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="FootstepParticles" parent="." instance=ExtResource("2_c6dkf")]
position = Vector2(0, -10)
