[gd_scene load_steps=9 format=3 uid="uid://byw5ec70c2cga"]

[ext_resource type="Script" uid="uid://cfukos81yr5be" path="res://levels/the_building/room_manager.gd" id="1_wrdke"]
[ext_resource type="PackedScene" uid="uid://bsgdbtff22sua" path="res://rooms/reception.tscn" id="2_cdoxm"]
[ext_resource type="PackedScene" uid="uid://dci7alk3h5rg2" path="res://entities/room_transition/room_transition.tscn" id="3_bp6sx"]
[ext_resource type="PackedScene" uid="uid://dcog8dn15y63q" path="res://rooms/office_area_1.tscn" id="4_eav8f"]
[ext_resource type="PackedScene" uid="uid://vhrg6s1mauso" path="res://rooms/office_area_2.tscn" id="5_58dk2"]
[ext_resource type="PackedScene" uid="uid://drc6x5q8d2sdd" path="res://rooms/office_area_2_point_5.tscn" id="6_3iaf3"]
[ext_resource type="PackedScene" uid="uid://5x1ua3w8qe8f" path="res://rooms/office_area_3.tscn" id="7_5nhbo"]
[ext_resource type="PackedScene" uid="uid://bb68hsv18n5jd" path="res://rooms/managers_office.tscn" id="8_3ccg5"]

[node name="RoomManager" type="Node2D" node_paths=PackedStringArray("default")]
script = ExtResource("1_wrdke")
default = NodePath("Reception")
metadata/_edit_lock_ = true

[node name="Reception" parent="." instance=ExtResource("2_cdoxm")]

[node name="RoomTransition" parent="." node_paths=PackedStringArray("room_a", "room_b") instance=ExtResource("3_bp6sx")]
position = Vector2(2141, 0)
room_a = NodePath("../Reception")
room_b = NodePath("../OfficeArea1")

[node name="OfficeArea1" parent="." instance=ExtResource("4_eav8f")]
position = Vector2(2135, 0)

[node name="RoomTransition2" parent="." node_paths=PackedStringArray("room_a", "room_b") instance=ExtResource("3_bp6sx")]
position = Vector2(4365, 0)
room_a = NodePath("../OfficeArea1")
room_b = NodePath("../OfficeArea2")

[node name="OfficeArea2" parent="." instance=ExtResource("5_58dk2")]
position = Vector2(4365, 0)

[node name="RoomTransition3" parent="." node_paths=PackedStringArray("room_a", "room_b") instance=ExtResource("3_bp6sx")]
position = Vector2(6375, 0)
room_a = NodePath("../OfficeArea2")
room_b = NodePath("../OfficeArea2Point5")

[node name="OfficeArea2Point5" parent="." instance=ExtResource("6_3iaf3")]
position = Vector2(6375, 0)

[node name="RoomTransition4" parent="." node_paths=PackedStringArray("room_a", "room_b") instance=ExtResource("3_bp6sx")]
position = Vector2(7875, 0)
room_a = NodePath("../OfficeArea2Point5")
room_b = NodePath("../OfficeArea3")

[node name="OfficeArea3" parent="." instance=ExtResource("7_5nhbo")]
position = Vector2(7875, 0)

[node name="RoomTransition5" parent="." node_paths=PackedStringArray("room_a", "room_b") instance=ExtResource("3_bp6sx")]
position = Vector2(10875, 0)
room_a = NodePath("../OfficeArea2Point5")
room_b = NodePath("../ManagersOffice")

[node name="ManagersOffice" parent="." instance=ExtResource("8_3ccg5")]
position = Vector2(10875, 0)
