[gd_scene load_steps=18 format=3 uid="uid://bb68hsv18n5jd"]

[ext_resource type="PackedScene" uid="uid://do43h1y6dwryp" path="res://entities/room/room.tscn" id="1_4qtyc"]
[ext_resource type="Shader" uid="uid://be1s7apltixil" path="res://utility/tileable_sprite_2d/tileable_sprite_2d.gdshader" id="2_nwxry"]
[ext_resource type="Texture2D" uid="uid://cvobd2j5ohrom" path="res://assets/textures/props/desk.png" id="3_nwxry"]
[ext_resource type="Texture2D" uid="uid://3w4s4tny4h66" path="res://assets/textures/room/wall.png" id="3_o0yjw"]
[ext_resource type="Texture2D" uid="uid://bsv0yaep3pwxa" path="res://assets/textures/props/Computer1.png" id="4_qiwgo"]
[ext_resource type="Texture2D" uid="uid://b4djik8ohnxyr" path="res://assets/textures/decor/poster_saftey.png" id="4_xdvba"]
[ext_resource type="Texture2D" uid="uid://capg5vx2sb1sc" path="res://assets/textures/props/chair.png" id="5_fic25"]
[ext_resource type="PackedScene" uid="uid://dnq052dj8057j" path="res://props/clock/clock.tscn" id="5_oigr5"]
[ext_resource type="Texture2D" uid="uid://b2qmg3vyk0dhj" path="res://assets/textures/props/bin.png" id="6_memf8"]
[ext_resource type="Texture2D" uid="uid://cbuw8on3ydiky" path="res://assets/textures/props/postit.png" id="7_u6lna"]
[ext_resource type="Texture2D" uid="uid://3iv4mv1rj66w" path="res://assets/textures/props/desklamp.png" id="9_lkh5l"]
[ext_resource type="Texture2D" uid="uid://dtk3yvovxhfe5" path="res://assets/textures/props/documents.png" id="11_fevpa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkh5l"]
shader = ExtResource("2_nwxry")
shader_parameter/tile = Vector2(0.78125, 0.925926)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a84dp"]
shader = ExtResource("2_nwxry")
shader_parameter/tile = Vector2(0.78125, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujqss"]
shader = ExtResource("2_nwxry")
shader_parameter/tile = Vector2(0.78125, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_memf8"]
resource_local_to_scene = true
size = Vector2(153, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6lna"]
resource_local_to_scene = true
size = Vector2(153, 1080)

[node name="ManagersOffice" instance=ExtResource("1_4qtyc")]

[node name="Bounds" parent="." index="0"]
right = 1500

[node name="AutoRoom" parent="." index="1"]
size = Vector2(1500, 1000)
closed_left = false

[node name="Background" parent="AutoRoom" index="0"]
material = SubResource("ShaderMaterial_lkh5l")
scale = Vector2(0.78125, 0.925926)

[node name="Ceiling" parent="AutoRoom" index="1"]
material = SubResource("ShaderMaterial_a84dp")
scale = Vector2(0.78125, 1)

[node name="Floor" parent="AutoRoom" index="2"]
material = SubResource("ShaderMaterial_ujqss")
scale = Vector2(0.78125, 1)

[node name="Sprite" parent="AutoRoom/LeftWall" index="0"]
texture = ExtResource("3_o0yjw")

[node name="Collision" parent="AutoRoom/LeftWall" index="1"]
position = Vector2(76.5, -703)
shape = SubResource("RectangleShape2D_memf8")

[node name="Sprite" parent="AutoRoom/RightWall" index="0"]
position = Vector2(1347, -1000)

[node name="Collision" parent="AutoRoom/RightWall" index="1"]
position = Vector2(1423.5, -460)
shape = SubResource("RectangleShape2D_u6lna")

[node name="Me" type="Sprite2D" parent="Decor" index="0"]
position = Vector2(1060, -322)
rotation = -0.0751301
scale = Vector2(0.410515, 0.410515)
texture = ExtResource("4_xdvba")

[node name="Clock" parent="Decor" index="1" instance=ExtResource("5_oigr5")]
position = Vector2(611, -408)

[node name="Wastebin" type="Sprite2D" parent="Decor" index="2"]
position = Vector2(1128, -88)
texture = ExtResource("6_memf8")

[node name="Postit" type="Sprite2D" parent="Decor" index="3"]
position = Vector2(840, -344)
texture = ExtResource("7_u6lna")

[node name="Postit2" type="Sprite2D" parent="Decor" index="4"]
position = Vector2(800, -416)
texture = ExtResource("7_u6lna")

[node name="Desk" type="Sprite2D" parent="Decor" index="5"]
position = Vector2(808, -120)
scale = Vector2(0.7, 1)
texture = ExtResource("3_nwxry")

[node name="Lamp" type="Sprite2D" parent="Decor" index="6"]
position = Vector2(544, -272)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_lkh5l")

[node name="Computer" type="Sprite2D" parent="Decor" index="7"]
position = Vector2(752, -264)
texture = ExtResource("4_qiwgo")

[node name="Chair" type="Sprite2D" parent="Decor" index="8"]
position = Vector2(562, -133)
scale = Vector2(1.09364, 1.09364)
texture = ExtResource("5_fic25")

[node name="Docs" type="Sprite2D" parent="Decor" index="9"]
position = Vector2(976, -208)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_fevpa")
