[gd_scene load_steps=12 format=3 uid="uid://dcog8dn15y63q"]

[ext_resource type="PackedScene" uid="uid://do43h1y6dwryp" path="res://entities/room/room.tscn" id="1_hvhyj"]
[ext_resource type="Shader" uid="uid://be1s7apltixil" path="res://utility/tileable_sprite_2d/tileable_sprite_2d.gdshader" id="2_11oro"]
[ext_resource type="Texture2D" uid="uid://3w4s4tny4h66" path="res://assets/textures/room/wall.png" id="3_11oro"]
[ext_resource type="Texture2D" uid="uid://p1g5jwonv7qd" path="res://assets/textures/props/photocopy.png" id="4_8vixk"]
[ext_resource type="Texture2D" uid="uid://cvobd2j5ohrom" path="res://assets/textures/props/desk.png" id="5_l4tfm"]
[ext_resource type="Texture2D" uid="uid://bsawf5hmt5nc8" path="res://assets/textures/props/Computer2.png" id="7_m6cqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkdb5"]
shader = ExtResource("2_11oro")
shader_parameter/tile = Vector2(1.16146, 0.925926)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onjh0"]
shader = ExtResource("2_11oro")
shader_parameter/tile = Vector2(1.16146, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a4ax"]
shader = ExtResource("2_11oro")
shader_parameter/tile = Vector2(1.16146, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4hpm"]
resource_local_to_scene = true
size = Vector2(153, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr6xk"]
resource_local_to_scene = true
size = Vector2(153, 594)

[node name="OfficeArea1" instance=ExtResource("1_hvhyj")]

[node name="Bounds" parent="." index="0"]
right = 2230

[node name="AutoRoom" parent="." index="1"]
size = Vector2(2230, 1000)
closed_left = false
closed_right = false

[node name="Background" parent="AutoRoom" index="0"]
material = SubResource("ShaderMaterial_gkdb5")
scale = Vector2(1.16146, 0.925926)

[node name="Ceiling" parent="AutoRoom" index="1"]
material = SubResource("ShaderMaterial_onjh0")
scale = Vector2(1.16146, 1)

[node name="Floor" parent="AutoRoom" index="2"]
material = SubResource("ShaderMaterial_2a4ax")
scale = Vector2(1.16146, 1)

[node name="Sprite" parent="AutoRoom/LeftWall" index="0"]
texture = ExtResource("3_11oro")

[node name="Collision" parent="AutoRoom/LeftWall" index="1"]
position = Vector2(76.5, -703)
shape = SubResource("RectangleShape2D_x4hpm")

[node name="Sprite" parent="AutoRoom/RightWall" index="0"]
position = Vector2(2077, -1000)
texture = ExtResource("3_11oro")

[node name="Collision" parent="AutoRoom/RightWall" index="1"]
position = Vector2(2153.5, -703)
shape = SubResource("RectangleShape2D_xr6xk")

[node name="PhotocopyMachine" type="Node2D" parent="Entities" index="0"]
position = Vector2(384, -7)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Entities/PhotocopyMachine" index="0"]
position = Vector2(0, -232)
texture = ExtResource("4_8vixk")

[node name="Bob\'s Desk" type="Node2D" parent="Entities" index="1"]
z_index = 1
position = Vector2(1728, -33)

[node name="Desk" type="Sprite2D" parent="Entities/Bob\'s Desk" index="0"]
position = Vector2(33, -97)
scale = Vector2(0.387931, 1)
texture = ExtResource("5_l4tfm")

[node name="Computer" type="Sprite2D" parent="Entities/Bob\'s Desk" index="1"]
position = Vector2(32, -248)
texture = ExtResource("7_m6cqc")
