[gd_scene load_steps=17 format=3 uid="uid://dcog8dn15y63q"]

[ext_resource type="PackedScene" uid="uid://do43h1y6dwryp" path="res://entities/room/room.tscn" id="1_hvhyj"]
[ext_resource type="Shader" uid="uid://be1s7apltixil" path="res://utility/tileable_sprite_2d/tileable_sprite_2d.gdshader" id="2_11oro"]
[ext_resource type="Texture2D" uid="uid://3w4s4tny4h66" path="res://assets/textures/room/wall.png" id="3_11oro"]
[ext_resource type="Texture2D" uid="uid://p1g5jwonv7qd" path="res://assets/textures/props/photocopy.png" id="4_8vixk"]
[ext_resource type="PackedScene" uid="uid://d3n24sxjvp61u" path="res://props/ceiling_lamp/ceiling_lamp.tscn" id="4_xr6xk"]
[ext_resource type="Texture2D" uid="uid://cvobd2j5ohrom" path="res://assets/textures/props/desk.png" id="5_l4tfm"]
[ext_resource type="PackedScene" uid="uid://35ipjt80ngg6" path="res://entities/npcs/photocopy_guy/photocopy_guy.tscn" id="5_onjh0"]
[ext_resource type="Texture2D" uid="uid://capg5vx2sb1sc" path="res://assets/textures/props/chair.png" id="6_onjh0"]
[ext_resource type="Texture2D" uid="uid://dtk3yvovxhfe5" path="res://assets/textures/props/documents.png" id="8_2a4ax"]
[ext_resource type="PackedScene" uid="uid://dlka2wa038g4t" path="res://props/computer/computer_side.tscn" id="9_x4hpm"]
[ext_resource type="Texture2D" uid="uid://b2qmg3vyk0dhj" path="res://assets/textures/props/bin.png" id="10_x4hpm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr6xk"]
shader = ExtResource("2_11oro")
shader_parameter/tile = Vector2(1.1614584, 0.9259259)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50b35"]
shader = ExtResource("2_11oro")
shader_parameter/tile = Vector2(1.1614584, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqahv"]
shader = ExtResource("2_11oro")
shader_parameter/tile = Vector2(1.1614584, 1.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4hpm"]
resource_local_to_scene = true
size = Vector2(153, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr6xk"]
resource_local_to_scene = true
size = Vector2(153, 594)

[node name="OfficeArea1" instance=ExtResource("1_hvhyj")]

[node name="Bounds" parent="." index="0"]
right = 2230

[node name="AutoRoom" parent="." index="1"]
size = Vector2(2230, 1000)
closed_left = false
closed_right = false

[node name="Background" parent="AutoRoom" index="0"]
material = SubResource("ShaderMaterial_xr6xk")
scale = Vector2(1.1614584, 0.9259259)

[node name="Ceiling" parent="AutoRoom" index="1"]
material = SubResource("ShaderMaterial_50b35")
scale = Vector2(1.1614584, 1)

[node name="Floor" parent="AutoRoom" index="2"]
material = SubResource("ShaderMaterial_iqahv")
scale = Vector2(1.1614584, 1.15)

[node name="Sprite" parent="AutoRoom/LeftWall" index="0"]
texture = ExtResource("3_11oro")

[node name="Collision" parent="AutoRoom/LeftWall" index="1"]
position = Vector2(76.5, -703)
shape = SubResource("RectangleShape2D_x4hpm")

[node name="Sprite" parent="AutoRoom/RightWall" index="0"]
position = Vector2(2077, -1000)
texture = ExtResource("3_11oro")

[node name="Collision" parent="AutoRoom/RightWall" index="1"]
position = Vector2(2153.5, -703)
shape = SubResource("RectangleShape2D_xr6xk")

[node name="CeilingLamp" parent="Decor" index="0" instance=ExtResource("4_xr6xk")]
position = Vector2(1184, -1024)

[node name="PhotocopyMachine" type="Node2D" parent="Entities" index="0"]
position = Vector2(384, -7)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Entities/PhotocopyMachine" index="0"]
position = Vector2(0, -232)
texture = ExtResource("4_8vixk")

[node name="Photocopy Guy" parent="Entities" index="1" instance=ExtResource("5_onjh0")]
position = Vector2(697, -33)

[node name="Photocopy Guy\'s desk" type="Node2D" parent="Entities" index="2"]
z_index = 1
position = Vector2(1168, -33)

[node name="Chair" type="Sprite2D" parent="Entities/Photocopy Guy\'s desk" index="0"]
position = Vector2(-176, -136)
texture = ExtResource("6_onjh0")

[node name="Desk" type="Sprite2D" parent="Entities/Photocopy Guy\'s desk" index="1"]
position = Vector2(33, -97)
scale = Vector2(0.387931, 1)
texture = ExtResource("5_l4tfm")

[node name="Sprite2D" type="Sprite2D" parent="Entities/Photocopy Guy\'s desk" index="2"]
position = Vector2(-96, -176)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_2a4ax")

[node name="ComputerSide" parent="Entities/Photocopy Guy\'s desk" index="3" instance=ExtResource("9_x4hpm")]
position = Vector2(40, -154)

[node name="Bob\'s Desk" type="Node2D" parent="Entities" index="3"]
z_index = 1
position = Vector2(1728, -33)

[node name="Wastebin" type="Sprite2D" parent="Entities/Bob\'s Desk" index="0"]
position = Vector2(236, -64)
texture = ExtResource("10_x4hpm")

[node name="Desk" type="Sprite2D" parent="Entities/Bob\'s Desk" index="1"]
position = Vector2(33, -97)
scale = Vector2(0.387931, 1)
texture = ExtResource("5_l4tfm")
