[gd_scene load_steps=13 format=3 uid="uid://bsgdbtff22sua"]

[ext_resource type="PackedScene" uid="uid://do43h1y6dwryp" path="res://entities/room/room.tscn" id="1_ul1gn"]
[ext_resource type="Shader" uid="uid://be1s7apltixil" path="res://utility/tileable_sprite_2d/tileable_sprite_2d.gdshader" id="2_ul1gn"]
[ext_resource type="Texture2D" uid="uid://3w4s4tny4h66" path="res://assets/textures/room/wall.png" id="3_3j2cw"]
[ext_resource type="Texture2D" uid="uid://7uhyh2mnjrtx" path="res://assets/textures/props/receptionist_desk.png" id="5_dnklr"]
[ext_resource type="PackedScene" uid="uid://dfb4gv115aot7" path="res://entities/npcs/reception_lady/receptionist.tscn" id="5_kwhvp"]
[ext_resource type="Texture2D" uid="uid://bsawf5hmt5nc8" path="res://assets/textures/props/Computer2.png" id="6_c1m58"]
[ext_resource type="PackedScene" uid="uid://ca7bqqskfc2hn" path="res://entities/bob_prank/bob_prank.tscn" id="7_xv13q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv13q"]
shader = ExtResource("2_ul1gn")
shader_parameter/tile = Vector2(1.11198, 0.926852)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2j8p"]
shader = ExtResource("2_ul1gn")
shader_parameter/tile = Vector2(1.11198, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyumd"]
shader = ExtResource("2_ul1gn")
shader_parameter/tile = Vector2(1.11198, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyumd"]
resource_local_to_scene = true
size = Vector2(153, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23kdh"]
resource_local_to_scene = true
size = Vector2(153, 594)

[node name="Reception" instance=ExtResource("1_ul1gn")]

[node name="Bounds" parent="." index="0"]
right = 2135
top = 1001

[node name="AutoRoom" parent="." index="1"]
size = Vector2(2135, 1001)
closed_right = false

[node name="Background" parent="AutoRoom" index="0"]
material = SubResource("ShaderMaterial_xv13q")
position = Vector2(0, -1001)
scale = Vector2(1.11198, 0.926852)

[node name="Ceiling" parent="AutoRoom" index="1"]
material = SubResource("ShaderMaterial_h2j8p")
position = Vector2(0, -1001)
scale = Vector2(1.11198, 1)

[node name="Floor" parent="AutoRoom" index="2"]
material = SubResource("ShaderMaterial_cyumd")
scale = Vector2(1.11198, 1)

[node name="Sprite" parent="AutoRoom/LeftWall" index="0"]
position = Vector2(0, -1001)

[node name="Collision" parent="AutoRoom/LeftWall" index="1"]
position = Vector2(76.5, -461)
shape = SubResource("RectangleShape2D_cyumd")

[node name="Sprite" parent="AutoRoom/RightWall" index="0"]
position = Vector2(1982, -1001)
texture = ExtResource("3_3j2cw")

[node name="Collision" parent="AutoRoom/RightWall" index="1"]
position = Vector2(2058.5, -704)
shape = SubResource("RectangleShape2D_23kdh")

[node name="Receptionist" parent="Entities" index="0" node_paths=PackedStringArray("bob_prank") instance=ExtResource("5_kwhvp")]
position = Vector2(1472, -208)
bob_prank = NodePath("../BobPrank")

[node name="Table" type="Sprite2D" parent="Entities" index="1"]
position = Vector2(1464, -120)
texture = ExtResource("5_dnklr")

[node name="Sprite2D" type="Sprite2D" parent="Entities" index="2"]
position = Vector2(1280, -296)
texture = ExtResource("6_c1m58")
flip_h = true

[node name="BobPrank" parent="Entities" index="3" instance=ExtResource("7_xv13q")]
position = Vector2(1920, 0)
